# demo-code

./: .gitignore
hive/udf-uprofile/: README.md  pom.xml
hive/udf-uprofile/src/main/java/com/meitu/statistics/common/hive/udf/: GeoHashUDF.java  HelloGenericUDF.java  HelloUDF.java
hive/udf-uprofile/src/main/java/com/meitu/statistics/common/hive/udf/udaf/: CollectMapUDAF.java  MergeMapUDAF.java
hive/udf-uprofile/src/test/java/com/meitu/statistics/common/hive/udaf/: CollectMapUDAFTest.java
hive/udf-uprofile/src/test/java/com/meitu/statistics/common/hive/udf/: GeoHashUDFTest.java  HelloGenericUDFTest.java  HelloUDFTest.java
java/kafka-demo/: pom.xml
java/kafka-demo/mtxx-event/: pom.xml
java/kafka-demo/mtxx-event/src/main/java/com/robert/hadoop/kafka/: ProducerCreator.java
java/kafka-demo/mtxx-event/src/main/java/com/robert/hadoop/mtxx/: PumpEventDataToKafka.java
java/kafka-demo/mtxx-event/src/test/java/com/robert/hadoop/mtxx/: PumpEventDataToKafkaTest.java
java/kafka-demo/src/main/java/com/robert/hadoop/: App.java
java/kafka-demo/src/test/java/com/robert/hadoop/: AppTest.java
jupyter/: Fi_tracking_v2.ipynb  Pandas-demo.ipynb
jupyter/keggle/hoursing_price/: Hoursing Price-competition.ipynb
jupyter/keras/: Untitled.ipynb  mnist_cnn.ipynb  tf_keras_nmist-number.ipynb
jupyter/lab/: boosting-decision_stump.ipynb  plot-seaborn demo.ipynb  two-sigma_plot.ipynb  two-sigma_randon Forest.ipynb  two-sigma_xgb.ipynb  xgboosting-lab.ipynb
jupyter/lab/.ipynb_checkpoints/: plot function-checkpoint.ipynb
jupyter/user-profile/: Untitled.ipynb  tag_distribution_analysis.ipynb  分析画像v1表数据依赖.ipynb
jupyter/user-profile/.ipynb_checkpoints/: tag_distribution_analysis-checkpoint.ipynb  分析画像v1表数据依赖-checkpoint.ipynb
python3/: main.py
python3/data/: search_article.txt
python3/intervew/: Palindrome.py
python3/rb_sort/: ComplexSort.py  MergeSort.py  QuickSort.py  SortUtil.py  insort_sort.py
python3/search/: DocumentSearch.py
python3/src/sort/: insort_sort.py
python3/unit_test/sort_test/: sort_test.py
scala/demoflink/: pom.xml
scala/demoflink/src/main/scala/com/robert/: SocketWindowWordCount.scala
scala/demoflink/src/test/java/org/robert/: AppTest.java
scala/run-local/: pom.xml
scala/run-local/data/graphx/: wf_connection.txt
scala/run-local/src/main/java/com/lab/spark/: App.java
scala/run-local/src/main/scala/com/lab/spark/: GraphAggMessageApp.scala  WordCount.scala
scala/run-local/src/main/scala/com/lab/spark/applist/: ApplisFeaturesConvertApp.scala  ApplisFeturesConvertApp.scala  DateUtil.scala  JsonFilePathGenerator.scala
scala/run-local/src/main/scala/com/lab/spark/graph/: IdMappingGraphApp.scala  SocialNetDemoApp.scala
scala/run-local/src/main/scala/com/lab/spark/graph/tweeter/FindInfluencer/: FindInfluencer.scala
scala/run-local/src/test/java/com/lab/spark/: AppTest.java
scala/run-local/src/test/scala/com/lab/spark/: TestDateUtil.scala  TestUtil.scala
scala/scala-demo/: pom.xml
scala/scala-demo/src/main/java/com/robert/lab/: App.java
scala/scala-demo/src/main/scala/com/robert/lab/: PartialFunctionApp.scala
scala/scala-demo/src/main/scala/com/robert/lab/reduce/: ReduceIDSetApp.scala
scala/scala-demo/src/test/java/com/robert/lab/: AppTest.java
scala/scala-demo/src/test/scala/com/robert/lab/: UtilTester.scala
scala/wifi/: pom.xml
scala/wifi/data/graphx/: 1000-wifi.txt  wf_connection.txt
scala/wifi/shell/: star.sh  wifi-recognize.sh
scala/wifi/src/main/java/com/meitu/userprofile/feature/engineering/: App.java
scala/wifi/src/main/scala/com/meitu/userprofile/feature/engineering/: WifiRecognizeApp.scala
scala/wifi/src/test/java/com/meitu/userprofile/feature/engineering/: AppTest.java
